language: node_js
node_js:
   - 0.6


env: DB=couchdb

before_script:
  - curl -X PUT localhost:5984/myapp_test
  - npm install kanso -g
  - npm install nodeunit -g
  - "sudo bash test/install_phantom.sh > /dev/null"



script: "kanso install; kanso push http://localhost:5984/myapp_test"

after_script:
  - sh -e /etc/init.d/xvfb start
  - "export DISPLAY=:99.0; phantomjs test/run-jasmine.js http://localhost:5984/myapp_test/static/js/spec/SpecRunner.html"


notifications:
  email:
    - ryan.ramage@gmail.com
    - mw@data.io
    - caolan.mcmahon@gmail.com