language: node_js
node_js:
   - 0.6


env: DB=couchdb

before_script:
  - curl -X PUT localhost:5984/myapp_test
  - npm install kanso -g
  - npm install nodeunit -g



script: "kanso install; kanso push http://localhost:5984/myapp_test; kanso upload data/data.json http://localhost:5984/myapp_test"

after_script:
  # setup and run tests
  - sh -e /etc/init.d/xvfb start
  # - "export DISPLAY=:99.0; test/run_headless_tests.sh http://localhost:5984/myapp_test"
  # deploy to a qa server
  - kanso push http://datalaundry:laundrydata@reupholster.iriscouch.com/water-quality
  - kanso upload data/data.json http://datalaundry:laundrydata@reupholster.iriscouch.com/water-quality



notifications:
  email:
    - ryan.ramage@gmail.com
    - mw@data.io
    - caolan.mcmahon@gmail.com